xst -intstyle ise -ifn "D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr13/MyClock/top.xst" -ofn "D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr13/MyClock/top.syr" 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr13/MyClock/top.xst" -ofn "D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr13/MyClock/top.syr" 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr13/MyClock/top.xst" -ofn "D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr13/MyClock/top.syr" 
xst -intstyle ise -ifn "E:/wjz/Expr13/MyClock/top.xst" -ofn "E:/wjz/Expr13/MyClock/top.syr" 
xst -intstyle ise -ifn "E:/wjz/Expr13/MyClock/top.xst" -ofn "E:/wjz/Expr13/MyClock/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/wjz/Expr13/MyClock/top.xst" -ofn "E:/wjz/Expr13/MyClock/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/wjz/Expr13/MyClock/top.xst" -ofn "E:/wjz/Expr13/MyClock/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
