//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 11 19:05:26 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "AA22" LEVEL 1;
SCHEMATIC END;

