//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 23 19:27:24 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AE13" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "AF10" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "AF13" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
SCHEMATIC END;

