NET "SW[0]" LOC = AA10 | IOSTANDARD = LVCMOS15;
NET "SW[1]" LOC = AB10 | IOSTANDARD = LVCMOS15;
NET "SW[2]" LOC = AA13 | IOSTANDARD = LVCMOS15;
NET "SW[3]" LOC = AA12 | IOSTANDARD = LVCMOS15;
NET "SW[4]" LOC = AF12 | IOSTANDARD = LVCMOS15;
NET "SW[5]" LOC = AE8  | IOSTANDARD = LVCMOS15;
NET "SW[6]" LOC = AF8  | IOSTANDARD = LVCMOS15;
NET "SW[7]" LOC = AE13 | IOSTANDARD = LVCMOS15;

NET "BTN[0]" LOC = AF10 | IOSTANDARD = LVCMOS15;
NET "BTN[1]" LOC = AF13 | IOSTANDARD = LVCMOS15;

NET "SEG[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;
NET "SEG[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;
NET "SEG[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;
NET "SEG[3]" LOC = Y21  | IOSTANDARD = LVCMOS33;
NET "SEG[4]" LOC = W20  | IOSTANDARD = LVCMOS33;
NET "SEG[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;
NET "SEG[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;
NET "SEG[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;

NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33;
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33;
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33;
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33;