<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Asudy\WorkSpace\LCDF_Expr\ISEProjects\Expr13\MyClock\top.v" Line 46: Port <arg fmt="%s" index="1">Co</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="old" >"D:\Asudy\WorkSpace\LCDF_Expr\ISEProjects\Expr13\MyClock\My74LS161.v" Line 32: if-condition does not match any sensitivity list edge
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="old" >"D:\Asudy\WorkSpace\LCDF_Expr\ISEProjects\Expr13\MyClock\My74LS161.v" Line 33: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\Asudy\WorkSpace\LCDF_Expr\ISEProjects\Expr13\MyClock\My74LS161.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">My74LS161</arg>&gt; remains a black box.
</msg>

</messages>

