//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 04 21:39:15 2019
//! **************************************************************************

SCHEMATIC START;
COMP "BusDataSW<1>" LOCATE = SITE "AF8" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "V19" LEVEL 1;
PIN btn<0>_pin<0> = BEL "btn<0>" PINNAME PAD;
PIN "btn<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<1>" LOCATE = SITE "V18" LEVEL 1;
PIN btn<1>_pin<0> = BEL "btn<1>" PINNAME PAD;
PIN "btn<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<2>" LOCATE = SITE "V14" LEVEL 1;
PIN btn<2>_pin<0> = BEL "btn<2>" PINNAME PAD;
PIN "btn<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "CtrlSW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "CtrlSW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "ModeSW" LOCATE = SITE "AF10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "FuncSW<0>" LOCATE = SITE "AE13" LEVEL 1;
COMP "FuncSW<1>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "BusDataSW<0>" LOCATE = SITE "AE8" LEVEL 1;
SCHEMATIC END;

