xst -intstyle ise -ifn "E:/wjz/LampCtrl138/LampCtrl_138.xst" -ofn "E:/wjz/LampCtrl138/LampCtrl_138.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 LampCtrl_138.ngc LampCtrl_138.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LampCtrl_138_map.ncd LampCtrl_138.ngd LampCtrl_138.pcf 
par -w -intstyle ise -ol high -mt off LampCtrl_138_map.ncd LampCtrl_138.ncd LampCtrl_138.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml LampCtrl_138.twx LampCtrl_138.ncd -o LampCtrl_138.twr LampCtrl_138.pcf 
bitgen -intstyle ise -f LampCtrl_138.ut LampCtrl_138.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LampCtrl_138.ucf -p xc7k160t-ffg676-1 LampCtrl_138.ngc LampCtrl_138.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LampCtrl_138_map.ncd LampCtrl_138.ngd LampCtrl_138.pcf 
par -w -intstyle ise -ol high -mt off LampCtrl_138_map.ncd LampCtrl_138.ncd LampCtrl_138.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml LampCtrl_138.twx LampCtrl_138.ncd -o LampCtrl_138.twr LampCtrl_138.pcf -ucf LampCtrl_138.ucf 
bitgen -intstyle ise -f LampCtrl_138.ut LampCtrl_138.ncd 
