<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CSR_Latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-20T11:37:18</timestamp>
    <pin polarity="Input" x="0" y="-160" name="S" />
    <pin polarity="Input" x="0" y="-48" name="C" />
    <pin polarity="Input" x="0" y="64" name="R" />
    <pin polarity="Output" x="336" y="-160" name="Q" />
    <pin polarity="Output" x="336" y="64" name="Qbar" />
    <graph>
        <rect width="208" x="64" y="-192" height="276" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin C" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin R" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="336" y1="-160" y2="-160" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-160" type="pin Q" />
        <line x2="336" y1="64" y2="64" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="64" type="pin Qbar" />
    </graph>
</symbol>
