////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub1b.vf
// /___/   /\     Timestamp : 11/13/2019 19:44:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/wjz/Expr8/MyALU/AddSub1b.vf -w E:/wjz/Expr8/MyALU/AddSub1b.sch
//Design Name: AddSub1b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module AddSub1b(A, 
                B, 
                C, 
                Ctrl, 
                Co, 
                S);

    input A;
    input B;
    input C;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_4;
   wire XLXN_11;
   wire XLXN_20;
   wire XLXN_21;
   
   XOR2  XLXI_2 (.I0(XLXN_4), 
                .I1(A), 
                .O(XLXN_11));
   XOR2  XLXI_3 (.I0(C), 
                .I1(XLXN_11), 
                .O(S));
   AND2  XLXI_5 (.I0(A), 
                .I1(XLXN_4), 
                .O(XLXN_21));
   AND2  XLXI_6 (.I0(XLXN_11), 
                .I1(C), 
                .O(XLXN_20));
   OR2  XLXI_15 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .O(Co));
   XOR2  XLXI_16 (.I0(Ctrl), 
                 .I1(B), 
                 .O(XLXN_4));
endmodule
