<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AddSub1b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-4T14:15:39</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-224" name="C" />
    <pin polarity="Input" x="0" y="-32" name="Ctrl" />
    <pin polarity="Output" x="352" y="-224" name="S" />
    <pin polarity="Output" x="352" y="-32" name="Co" />
    <graph>
        <rect width="224" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Ctrl" />
        <line x2="352" y1="-224" y2="-224" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-224" type="pin S" />
        <line x2="352" y1="-32" y2="-32" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin Co" />
    </graph>
</symbol>
