select figure at 893 911 8 -branches -sn=1
select figure at 959 1087 8 -branches -sn=1
select figure at 716 1108 8 -branches -sn=1
select figure at 758 1050 8 -branches -sn=1
select figure at 974 1030 8 -branches -sn=1
select figure at 903 1667 8 -branches -sn=1
select figure at 1154 1688 8 -branches -sn=1
select figure at 2366 909 8 -branches -sn=1
select figure at 2409 1271 8 -branches -sn=1
select figure at 2056 987 8 -branches -sn=1
select figure at 2056 987 8 -branches -all -sn=1
select figure at 1950 1078 8 -branches -sn=1
select figure at 1636 1123 8 -branches -sn=1
select figure at 1996 1082 8 -branches -sn=1
select figure at 1745 1024 8 -branches -sn=1
select figure at 1855 1080 8 -branches -sn=1
select figure at 1667 1106 8 -branches -sn=1
select figure at 1656 1050 8 -branches -sn=1
select figure at 1656 1050 8 -branches -all -sn=1
select figure at 2511 991 8 -branches -sn=1
select figure at -74 734 8 -branches -sn=1
