<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/CreateNumber.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/DisplaySync.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/Mux4to1.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/Mux4to1b4.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/MyMC14495.vf&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/clk_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/pbdeBounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Asudy/WorkSpace/LCDF_Expr/ISEProjects/Expr9/MyALU/top.v&quot; into library work</arg>
</msg>

</messages>

