NET "clk" LOC=AC18 | IOSTANDARD=LVCMOS18;

NET "btn[0]" LOC=V19 | IOSTANDARD=LVCMOS18;
NET "btn[0]" clock_dedicated_route=false;
NET "btn[1]" LOC=V18 | IOSTANDARD=LVCMOS18;
NET "btn[1]" clock_dedicated_route=false;
NET "BTNX4"  LOC=W16 | IOSTANDARD=LVCMOS18;

NET "SLSW" 			LOC=AF10	| IOSTANDARD=LVCMOS15;
NET "ModeSW" 		LOC=AF13 | IOSTANDARD=LVCMOS15;
NET "SerInSW" 		LOC=AE13 | IOSTANDARD=LVCMOS15;

NET "LED[0]"	LOC = AF24 | IOSTANDARD = LVCMOS33;	#Rightmost
NET "LED[1]"	LOC = AE21 | IOSTANDARD = LVCMOS33;
NET "LED[2]"	LOC = Y22  | IOSTANDARD = LVCMOS33;
NET "LED[3]"	LOC = Y23  | IOSTANDARD = LVCMOS33;
NET "LED[4]"	LOC = AA23 | IOSTANDARD = LVCMOS33;
NET "LED[5]"	LOC = Y25  | IOSTANDARD = LVCMOS33;
NET "LED[6]"	LOC = AB26 | IOSTANDARD = LVCMOS33;
NET "LED[7]"	LOC = W23  | IOSTANDARD = LVCMOS33;	#Leftmost

NET "SEG[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;#a
NET "SEG[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;#b
NET "SEG[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;#c
NET "SEG[3]" LOC = Y21  | IOSTANDARD = LVCMOS33;#d
NET "SEG[4]" LOC = W20  | IOSTANDARD = LVCMOS33;#e
NET "SEG[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;#f
NET "SEG[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;#g
NET "SEG[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;#point

NET "AN[0]" LOC=AD21 | IOSTANDARD=LVCMOS33;
NET "AN[1]" LOC=AC21 | IOSTANDARD=LVCMOS33;
NET "AN[2]" LOC=AB21 | IOSTANDARD=LVCMOS33;
NET "AN[3]" LOC=AC22 | IOSTANDARD=LVCMOS33;
