xst -intstyle ise -ifn "E:/wjz/Expr14/MyMarquee/Top.xst" -ofn "E:/wjz/Expr14/MyMarquee/Top.syr" 
xst -intstyle ise -ifn "E:/wjz/Expr14/MyMarquee/Top.xst" -ofn "E:/wjz/Expr14/MyMarquee/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/wjz/Expr14/MyMarquee/Top.xst" -ofn "E:/wjz/Expr14/MyMarquee/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
