//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 18 20:33:22 2019
//! **************************************************************************

SCHEMATIC START;
COMP "btn<0>" LOCATE = SITE "V19" LEVEL 1;
PIN btn<0>_pin<0> = BEL "btn<0>" PINNAME PAD;
PIN "btn<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SLSW" LOCATE = SITE "AF10" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "V18" LEVEL 1;
PIN btn<1>_pin<0> = BEL "btn<1>" PINNAME PAD;
PIN "btn<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SerInSW" LOCATE = SITE "AE13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AF24" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "AE21" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "Y22" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "Y23" LEVEL 1;
COMP "ModeSW" LOCATE = SITE "AF13" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA23" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "Y25" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "AB26" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W23" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "AA22" LEVEL 1;
SCHEMATIC END;

